spring.datasource.url=jdbc:postgresql://localhost:5432/mensageria
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.write-dates-as-timestamps: false